1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]

"""

list = [1, 2, 3]              # Стандартый список
print(list)
list_two = [1*2, 2*2, 3*2]    # Удвоенный список
print (list_two)

"""

2. Дан список. Возведение в квадрат каждый из его элементов и получение суммы всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14

"""

list = [1, 2, 3]                            # Стандартный список
print(list)
list_two = [1 ** 2 + 2 ** 2 + 3 ** 2]       # Возведите в квадрат каждого из элементов и получение суммы
print(list_two)

"""

3. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.

"""

s = 'Hello world'
if s.isspace():
print("No!")    # Пробел есть
else:
print("Yes!")   # Пробела нет

s_two = ['Hello world']
s_two = [x.upper() for x in s_two]      # Преобразование в верхний регистр
print(s_two)                            # Вывод результата

"""

4. Выведите все года, начиная с 1900 по 2020

"""

s = list(range(1900, 2020+1))
print(s, 'год')

"""

